# mobocpp-ui

./: README.md  pom.xml
src/main/java/ch/mobility/mobocpp/: CSStammdatanLoadResult.java  CSStammdatanLoader.java  CSStammdaten.java  CarSoCSingleton.java
src/main/java/ch/mobility/mobocpp/kafka/: AvroConsumer.java  AvroProducer.java  AvroProsumer.java
src/main/java/ch/mobility/mobocpp/rs/: CarSoCRS.java
src/main/java/ch/mobility/mobocpp/rs/model/: CarSoC.java  Chargestatus.java
src/main/java/ch/mobility/mobocpp/stammdaten/: CSStammdatanLoader.java  CSStammdaten.java  StammdatenAccessor.java  StammdatenFahrzeug.java  StammdatenLadestation.java  StammdatenLoader.java  StammdatenStandort.java
src/main/java/ch/mobility/mobocpp/ui/: AvroConsumer.java  AvroProducer.java  CSStammdaten.java  CarSoCServletJSON.java  ChargestationServlet.java  ChargestationServletJSON.java  ChargingstationActionServlet.java  DateTimeHelper.java  DetailServlet.java  FakeCSStatusConnected.java  LastContactHelper.java  ListServlet.java  MapServlet.java  ModalServlet.java  ServerMain.java
src/main/java/ch/mobility/mobocpp/util/: EGolfBills.java  EVAccessor.java  EvMitLaufendenLadevorgang.java  GPSDistance.java  LadestationMitLaufendenLadevorgang.java  LadestationMitLaufendenLadevorgangListener.java  LadestatusStandortBerechnungsergebnis.java  LadestatusStandortCalculator.java
src/main/resources/: stammdatenladestationen.csv  stammdatenstandorte.csv
src/main/test/java/ch/mobility/mobocpp/: CSStammdatanLoaderTest.java  CarSoCSingletonTest.java
src/main/test/java/ch/mobility/mobocpp/stammdaten/: CSStammdatanLoaderTest.java  StammdatenLoaderTest.java  StammdatenStandortTest.java
src/main/test/java/ch/mobility/mobocpp/ui/: DateTimeHelperTest.java  LastContactHelperTest.java
src/main/test/java/ch/mobility/mobocpp/util/: GPSDistanceTest.java
src/main/webapp/: base.css  detailstyle.css  index.html  liststyle.css  mapstyle.css  modalstyle.css  style.css
